{
  "name": "investing-com-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OverFitter",
  "license": "ISC",
  "dependencies": {
    "investing-com-api": "^3.5.0"
  }
}
